[gd_scene load_steps=8 format=3 uid="uid://cu3api7ltbqoi"]

[ext_resource type="Script" uid="uid://cjgonohp85c6y" path="res://objects/bunker/scripts/bunker.gd" id="1_xwnhk"]
[ext_resource type="Texture2D" uid="uid://b0dm10q1uio2t" path="res://assets/sprites/bunker/bunker.png" id="2_mcmx2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcmx2"]
atlas = ExtResource("2_mcmx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g18p"]
atlas = ExtResource("2_mcmx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwsxo"]
atlas = ExtResource("2_mcmx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tp5uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcmx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g18p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwsxo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcmx2"]
size = Vector2(121, 120)

[node name="Bunker" type="RigidBody2D"]
collision_layer = 2
collision_mask = 32
gravity_scale = 0.0
script = ExtResource("1_xwnhk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(7.5, 7.5)
sprite_frames = SubResource("SpriteFrames_tp5uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_mcmx2")
