[gd_scene load_steps=2 format=3 uid="uid://cadyhu4jrdhr0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g22ur"]
size = Vector2(1280, 5)

[node name="HorizontalWall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g22ur")
